# ###
# POST http://localhost:8080/api/v1/users/register
# Accept: application/json
# Content-Type: application/json

# {
#     "email": "test@gmail.com",
#     "name": "Test User",
#     "password": "password",
#     "role": "ROLE_ADMIN"
# }

### RUN THIS FIRST ###
POST http://localhost:8080/api/v1/users/login
Accept: application/json
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "password"
}

###
GET http://localhost:8080/api/v1/user/findAll
Accept: application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGdtYWlsLmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJleHAiOjE2MzQyODUwNjcsImlhdCI6MTYzNDI2NzA2N30.6uIu8bilvIOCFFNhMlJqkokOAGVLdW9F929uCiXw0UVK2kW0ED0MUHQ5uLWaR5p_Hl4Js1SopLZt2TIfmjSrqA

###
GET http://localhost:8080/api/v1/user/findUserByID/1
Accept:application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer <token>

###
GET http://localhost:8080/api/v1/user/findUserByEmail/aks@gmail.com
Accept: application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer <token>

###
PUT http://localhost:8080/api/v1/user/updateVaccinationStatus/1 HTTP/1.1
Content-Type: application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGdtYWlsLmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJleHAiOjE2MzQyODUwNjcsImlhdCI6MTYzNDI2NzA2N30.6uIu8bilvIOCFFNhMlJqkokOAGVLdW9F929uCiXw0UVK2kW0ED0MUHQ5uLWaR5p_Hl4Js1SopLZt2TIfmjSrqA

2

# {
#     "id": 1,
#     "name": "aks",
#     "email": "aks@gmail.com",
#     "vaccination_status": 0,
#     "role": "Admin",
#     "password": "aks20012000",
#     "teamid": {
#         "name": "devteam",
#         "users": null,
#         "teamID": 1
#     },
#     "manager_user": null,
#     "first_login": true
# }

###
# PUT http://localhost:8080/api/v1/user/updatepassword/1
# Content-Type: application/json
# # insert your token gotten from the first function after Bearer
# Authorization: Bearer <token>

# {
#     "name": "aksrocfgkdgjksyo",
#     "email": "aks@gmail.com",
#     "vaccinationStatus": 0,
#     "role": "ROLE_BASIC",
#     "password": "akslovesicecream2001",
#     "teamID": {
#         "name": "devteam",
#         "users": null,
#         "teamID": 1
#     },
#     "firstLogin": false,
#     "id": 2,
#     "employeeUsers": [],
#     "managerUser": null
# }

###
PUT http://localhost:8080/api/v1/user/updateName/1
Content-Type: application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGdtYWlsLmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJleHAiOjE2MzQyODUwNjcsImlhdCI6MTYzNDI2NzA2N30.6uIu8bilvIOCFFNhMlJqkokOAGVLdW9F929uCiXw0UVK2kW0ED0MUHQ5uLWaR5p_Hl4Js1SopLZt2TIfmjSrqA

New User

###
PUT http://localhost:8080/api/v1/user/updateRole/1
Content-Type: application/json
# insert your token gotten from the first function after Bearer
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGdtYWlsLmNvbSIsInJvbGVzIjpbeyJhdXRob3JpdHkiOiJST0xFX0FETUlOIn1dLCJleHAiOjE2MzQyODUwNjcsImlhdCI6MTYzNDI2NzA2N30.6uIu8bilvIOCFFNhMlJqkokOAGVLdW9F929uCiXw0UVK2kW0ED0MUHQ5uLWaR5p_Hl4Js1SopLZt2TIfmjSrqA

ROLE_BASIC

###

# PUT http://localhost:8080/api/v1/user/updateManagerId/1
# Content-Type: application/json
# # insert your token gotten from the first function after Bearer
# Authorization: Bearer <token>

# {
#     "id": 1,
#     "name": "aksrocksyo",
#     "email": "aks@gmail.com",
#     "vaccination_status": 0,
#     "role": "ROLE_ADMIN",
#     "password": "akslovesicecream",
#     "teamid": {
#         "name": "devteam",
#         "users": null,
#         "teamID": 1
#     },
#     "manager_id" : null, 
#     "manager_user": null,
#     "first_login": true
# }
